# Generated by Django 3.1.2 on 2020-10-19 16:59

import apps.filecsv.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_id', models.IntegerField(default=0)),
                ('product_id', models.IntegerField(blank=True, default=0, null=True)),
                ('price', models.IntegerField(default=0)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FileProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_id', models.CharField(max_length=64)),
                ('base_id', models.CharField(max_length=64)),
                ('supplier_code', models.CharField(max_length=64)),
                ('supplier_stock_level', models.CharField(max_length=64)),
                ('supplier_backorder_eta', models.CharField(blank=True, max_length=64, null=True)),
                ('MSKU', models.CharField(blank=True, max_length=64, null=True)),
                ('ASIN', models.CharField(blank=True, max_length=64, null=True)),
                ('UPC', models.CharField(max_length=64)),
                ('MPN', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_map_price', models.CharField(blank=True, max_length=64, null=True)),
                ('adjusted_supplier_unit_price', models.CharField(max_length=64)),
                ('supplier_unit_price', models.CharField(max_length=64)),
                ('supplier_pack_size', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_sold_by_increments', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_case_size', models.CharField(blank=True, max_length=128, null=True)),
                ('supplier_notes', models.CharField(blank=True, max_length=128, null=True)),
                ('supplier_item_description', models.TextField(default='NULL')),
                ('supplier_unit_shipping_weight_in_pounds', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_status_code', models.CharField(blank=True, max_length=64, null=True)),
                ('misc1', models.CharField(blank=True, max_length=256, null=True)),
                ('misc2', models.CharField(blank=True, max_length=256, null=True)),
                ('misc3', models.CharField(blank=True, max_length=256, null=True)),
                ('misc4', models.CharField(blank=True, max_length=256, null=True)),
                ('misc5', models.CharField(blank=True, max_length=256, null=True)),
                ('supplier_sku', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_upcharge_pct', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_backorder_qty', models.CharField(blank=True, max_length=64, null=True)),
                ('brand', models.CharField(blank=True, max_length=64, null=True)),
                ('MSRP', models.CharField(blank=True, max_length=64, null=True)),
                ('updated_at', models.CharField(blank=True, max_length=64, null=True)),
                ('supplier_id', models.CharField(blank=True, max_length=64, null=True)),
                ('uploaded_at', models.CharField(blank=True, max_length=64, null=True)),
                ('case_upc', models.CharField(blank=True, max_length=64, null=True)),
                ('category_code', models.CharField(blank=True, max_length=64, null=True)),
                ('shelf_life', models.CharField(blank=True, max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='fileModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='default.csv', max_length=256)),
                ('file', models.FileField(upload_to=apps.filecsv.models.upload_path)),
                ('path', models.CharField(default='file/default.csv', max_length=256)),
                ('status_id', models.CharField(default='OK', max_length=256)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type_id', models.CharField(default='none', max_length=256)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
