# Generated by Django 3.1.2 on 2020-10-19 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filecsv', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='price',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
