# Generated by Django 3.1.2 on 2020-10-21 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filecsv', '0002_auto_20201019_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='update_path',
            field=models.CharField(default='file/default.csv', max_length=256),
        ),
    ]
